<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Planes section</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="warhammer.html">Warhammer</a></li>
            <li><a href="armor.html">Armor models</a></li>
            <li><a href="air.html">Airplanes</a></li>
            <li><a href="boat.html">Ships</a></li>
            <li><a href="tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
      <div class="mainp">
        <main>
            <section class="Welcome">  <!--section de bienvenue-->
                <h2>select a model to see more pictures</h2>
                <!--sections avec les différentes factions que j'ai-->
             </section>
             <section class="section"> <!--F4U-1D-->
                <h2>F4U 1-D  1/48 (tamiya)</h2> 
                <div>
                      <img src="../images/f4u.jpg" alt="F4U-1D">
                </div>
              
                <button type="button" onclick="location.href='picture_pages/f4u1d.html'">View More</button> 
             </section>
    
             
        </main>
      </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>
