<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Armor Section</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="warhammer.html">Warhammer</a></li>
            <li><a href="armor.html">Armor models</a></li>
            <li><a href="air.html">Airplanes</a></li>
            <li><a href="boat.html">Ships</a></li>
            <li><a href="tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
      <div class="mainp">
        <main>
            <section class="Welcome">  <!--section de bienvenue-->
                <h2>select a model to see more pictures</h2>
                <!--sections avec les différentes factions que j'ai-->
             </section>
             <section class="section"> <!--Tiger1-->
                <h2>Tiger 1 1/35 (tamiya)</h2> 
                <div>
                      <img src="../images/tiger1.jpg" alt="tiger1">
                </div>
              
                <button type="button" onclick="location.href='picture_pages/Tiger1.html'">View More</button> 
             </section>
    
             <section class="section"> <!--section Marder1-->
                <h2>Marder 1 1/35 (tamiya)</h2>
                <div>
                    <img src="../images/marder1.jpg" alt="marder1">
                </div>
                
                <button type="button" onclick="location.href='picture_pages/Marder1.html'">View More</button> 
             </section>
    
             <section class="section"><!--section panzer 4-->
                <h2>Panzer IV Ausf.F2 1/35 (tamiya)</h2>
                <div>
                    <img src="../images/panzer4.jpg" alt="panzer4">
                </div>
                
                <button type="button" onclick="location.href='picture_pages/panzer4.html'">View More</button>
             </section>
             
             <section class="section"><!--section panzer4 1/16-->
                    <h2>panzer IV Ausf.H 1/16 WIP (Trumpeter)</h2>
                    <div>
                        <img src="../images/panzer416.jpg" alt="panzer4 box">
                    </div>
                    <button type="button" onclick="location.href='picture_pages/panzer416.html'">View More</button> 
                 </section>
    
                 
        </main>
      </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>
