<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>ships and boats section</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="warhammer.html">Warhammer</a></li>
            <li><a href="armor.html">Armor models</a></li>
            <li><a href="air.html">Airplanes</a></li>
            <li><a href="boat.html">Ships</a></li>
            <li><a href="tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
      <div class="mainp">
        <main>
            <section class="Welcome">  <!--section de bienvenue-->
                <h2>select a model to see more pictures</h2>
                <!--sections avec les différentes factions que j'ai-->
             </section>
             <section class="section"> <!--hms prince of whales-->
                <h2>HMS Prince of Wales  1/350 (tamiya)</h2> 
                <div>
                      <img src="../images/prince_whales.jpg" alt="hms prince of whales box">
                </div>
              
                <button type="button" onclick="location.href='picture_pages/hmsPOW.html'">View More</button> 
             </section>
    
             
        </main>
      </div>
    

<div class="footp2">
        <footer>
        <p> all rights reserved, Olivier Legault</p>
        </footer>
</div>


</body>
</html>
