<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Warhammer section</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="warhammer.html">Warhammer</a></li>
            <li><a href="armor.html">Armor models</a></li>
            <li><a href="air.html">Airplanes</a></li>
            <li><a href="boat.html">Ships</a></li>
            <li><a href="tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
    <div class="mainp">
        <main>
            <section class="Welcome">  <!--section de bienvenue-->
                <h2>select a faction to see the image of my painted miniatures</h2>
                <!--sections avec les différentes factions que j'ai-->
             </section>
             <section class="section"> <!--section maggotkin of nurgle-->
                <h2>Maggotkin Of Nurgle (AOS)</h2> 
                <div>
                      <img src="../images/maggotkin1.jpg" alt="harbringer of decay">
                </div>
              
                <button type="button" onclick="location.href='picture_pages/maggotkin.html'">View More</button> 
             </section>
    
             <section class="section"> <!--section stormcast-->
                <h2>Stormcasts Eternals (AOS)</h2>
                <div>
                    <img src="../images/stormcast1.jpg" alt="ysandra">
                </div>
                
                <button type="button" onclick="location.href='picture_pages/stormcast.html'">View More</button> 
             </section>
    
             <section class="section"><!--section space marine-->
                <h2>Space marines (40K)</h2>
                <div>
                    <img src="../images/space_Marine1.jpg" alt="brutalis dreadnought">
                </div>
                
                <button type="button" onclick="location.href='picture_pages/sm.html'">View More</button>
             </section>
             
             
        </main>
    
    </div>
    

    <footer> <!--footer de bas de page--><!--le footer-->
        <p> all rights reserved, Olivier Legault</p>
    </footer>

</body>
</html>
