<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8"/>
    <title>oli's site</title>
    <link rel="Stylesheet" href="style.css"/>

</head>
<body>
    <div class="container">
        <h1>Complaint form</h1>
        <form action="merci.html" method="get">
            <label for="nom">Name: </label>
            <input type="text" id="nom" name="nom" required/>

            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required/>

            <label for="complaint">Please describe your complaint and i will try to get back to you quickly</label>
          
             <textarea name="complaint" id="complaint" rows="5"></textarea>
             </select>

             <button type="submit">submit</button>

        </form>
        
    </div>
    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->
</body>

</html>