<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Welcome to Olivier's hobby site!</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul><li><a href="index.html">Home</a></li>
            <li><a href="pages/warhammer.html">Warhammer</a></li>
            <li><a href="pages/armor.html">Armor models</a></li>
            <li><a href="pages/air.html">Airplanes</a></li>
            <li><a href="pages/boat.html">Ships</a></li>
            <li><a href="pages/tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2> this website will serve as a sort of archive for my ongoing and finished hobby projects.</h2>
            <p>do not take anything from this website seriously</p>
         </section>
        <section><!--affiche une vidéo youtube-->
            <h2>Video tutorial of the day:</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yTYy5jEsfvo?si=DWSk4W02caOn-pIu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <aside>
        <h2>Quick Links</h2>
        <a href="https://www.youtube.com/@gracedolipro6206"> youtube channel</a> <br> <br>
        <a href="pages/form/form.html"> complaints?</a> <br>
      <p>feel free to send me an email at: olivier.legault231@outlook.com</p>
        <p>you can also contact via my Discord: @GracedOlipro</p>
      
    </aside>
        <div class="footp">
        <footer>
                <p> all rights reserved, Olivier Legault</p>
            </footer>

        </div>
    

</body>
</html>
