<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>F4U-1D</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
        <div class="mainp2">
              <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>first plane model</h2>
            <p>one day when i only wanted to buy some paints at my hobby shop this little plane caught my eye and i decided to buy it </p>
            <p>pretty enjoyable building experience for a kit from the 90's </p>
            <p>i was not prepared for the sheer amount of decals in this box!</p>
             <button type="button" onclick="location.href='../air.html'" >Return</button>
         </section>
         <section>
            <section class="img"> <!--sections d'images-->            <h2>finished model</h2>
            <img src="../../images/f4u_1.jpg" alt="">
            <img src="../../images/f4u_2.jpg" alt="">
            <img src="../../images/f4u_3.jpg" alt="">

            <img src="../../images/f4u_5.jpg" alt="">
            </section>
            
           
            
            
 
         </section>
         
    </main>
        </div>
  


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>