<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>HMS Prince of Wales (WIP)</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
      <div class="mainp2">
        <main>
            <section class="Welcome">  <!--section de bienvenue-->
                <h2>Big boat</h2>
                <p>when i visited a hobby shoop in Laval, i saw an old box for this model siting on a shelf and i sasw that it was marked down because of how long they had it </p>
                <p>the cashier opened the box to show me the decals had suffered yellowing due to age but it wasent an issue for me </p>
                <p>Great part fit for a kit from 1986! next time i do a ship i will buy an aftermarket wooden deck because the deck masking took away my soul </p>
                 <button type="button" onclick="location.href='../boat.html'" >Return</button>
             </section>
             <section>
                <section class="img"> <!--sections d'images-->                <h2>the yellowed decals</h2>
                     <img src="../../images/pow_1.jpg" alt="">
                </section>
               <section class="img"> <!--sections d'images-->            <h2>the painted hull</h2>
                <img src="../../images/pow_2.jpg" alt="">
                <img src="../../images/pow_7.jpg" alt="">
               </section>

               <section class="img"> <!--sections d'images-->            <h2>the beggining of painting the deck</h2>
                <img src="../../images/pow_3.jpg" alt="">
                <img src="../../images/pow_4.jpg" alt="">
                <img src="../../images/pow_5.jpg" alt="">
                  <img src="../../images/pow_8.jpg" alt="">
               </section>
                
                
                
                
              
                
                
               
                
                
     
             </section>
             
        </main>
      </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>