<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Maggotkin of nurgle</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
    <div class="mainp2">
        <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>my smelly dudes</h2>
            <p>i was always intrigued by the factions of Nurgle in Warhammer but the harbringer of decay model sold me on the army </p>
            <p>i started by buying the pluggoth's shudderhood box and slowly expanded with more like the Glottkin and the spearhead box </p>
            <p>it is one of my favorite armies that i own</p>
             <button type="button" onclick="location.href='../warhammer.html'" >Return</button>
         </section>
         <section>
            <section class="img"> <!--sections d'images-->            <h2>the first blightkings batch</h2>
            <img src="../../images/maggotkin_1.jpg" alt="">
            <img src="../../images/maggotkin_2.jpg" alt="">
            <img src="../../images/maggotkin_3.jpg" alt="">
            <img src="../../images/maggotkin_4.jpg" alt="">
            </section>
            
            <section class="img"> <!--sections d'images-->            <h2>the harbinger of decay: my absolute favorite model of the whole range</h2>
            <img src="../../images/maggotkin_5.jpg" alt="">
            <img src="../../images/harbinger2.jpg" alt="">
            <img src="../../images/harbinger3.jpg" alt="">
            </section>
            <section class="img"> 

                <h2>more miscelanious maggotkin infantry</h2>
                
                <img src="../../images/maggotkin_7.jpg" alt="">
                <img src="../../images/maggotkin_8.jpg" alt="">
                <img src="../../images/maggotkin_9.jpg" alt="">
                <img src="../../images/maggotkin_10.jpg" alt="">
                <img src="../../images/maggotkin_6.jpg" alt="">
            </section>
           
            
            
 
         </section>
         
    </main>
    </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>