<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Marder1</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
    <div class="mainp2">
        <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>this was my first model i painted using an airbrush!</h2>
            <p>this served as a kind of test model for the airbrush i had just bought at the time</p>
            <p>it turned out way better than i had anticipated</p>
            <p>interior details are unpainted.</p>
             <button type="button" onclick="location.href='../armor.html'" >Return</button>
         </section>
         <section>
            <section class="img"> <!--sections d'images-->            <h2>work in progress</h2>
                <img src="../../images/Marder1_1.jpg" alt="">
            <img src="../../images/Marder1_2.jpg" alt="">
            </section>
            <section class="img"> <!--sections d'images-->            <h2>finished model</h2>
                <img src="../../images/Marder1_3.jpg" alt="">
            <img src="../../images/Marder1_4.jpg" alt="">
            <img src="../../images/Marder1_5.jpg" alt="">
            <img src="../../images/Marder1_6.jpg" alt="">
 
            </section>
            
            
         </section>
         
    </main>
    </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>
