<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Panzer IV Ausf.F2</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
    <div class="mainp2">

        <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>third 1/35 model</h2>
            <p>before even finishing the tiger 1 i ordered this on amazon because it had a pretty good price</p>
            <p> another pleasent building experience from tamiya!</p>
            <p>tried some rusts effects on the exaust and used a satin varnish on the fisnished model but i think it looks too shiny. added a rider figurine, it adds alot to the model.</p>
             <button type="button" onclick="location.href='../armor.html'" >Return</button>
         </section>
         <section>
            <section class="img"> <!--sections d'images-->            <h2>work in progress</h2>
                 <img src="../../images/panzer4_1.jpg" alt="">
            <img src="../../images/panzer4_2.jpg" alt="">
            <img src="../../images/panzer4_3.jpg" alt="">
            <img src="../../images/panzer4_4.jpg" alt="">
            </section>
            <section class="img"> <!--sections d'images-->            <h2>finished model</h2>
             <img src="../../images/panzer4_5.jpg" alt="">
            <img src="../../images/panzer4_6.jpg" alt="">
            <img src="../../images/panzer4_7.jpg" alt="">
            <img src="../../images/panzer4_8.jpg" alt="">
            </section>
           <section class="img"> <!--sections d'images-->        <h2>addded a rider figure</h2>
            <img src="../../images/panzer4_9.jpg" alt="">
           </section>
            
           
            
           

 
         </section>
         
    </main>
    </div>

    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>