<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Panzer IV Ausf.H 1/16 (trumpeter) (WIP) </h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
    <div class="mainp2">
        <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>my biggest project yet!</h2>
            <p>i only did 1/35 models up to that point and i saw a couple videos showing 1/16 scale models and i knew i had to try one</p>
            <p>worse plastic quality than tamiya but it is still beautifuly modeled but it is HUGE </p>
            <p>this model is an absolute beast, everything is so big and with the full interior i might have overestimated my abilities</p>
             <button type="button" onclick="location.href='../armor.html'" >Return</button>
         </section>
         <section>
            <section class="img"> <!--sections d'images-->            <h2>the huge box</h2>
                 <img src="../../images/panzer416_1.jpg" alt="">
            </section>
            <section class="img"> <!--sections d'images-->            <h2>engine and generator</h2>
            <img src="../../images/panzer416_2.jpg" alt="">
            <img src="../../images/panzer416_3.jpg" alt="">
            </section>
            <section class="img"> <!--sections d'images-->            <h2>turret parts</h2>
                <img src="../../images/panzer416_4.jpg" alt="">
                <img src="../../images/panzer416_5.jpg" alt="">
                <img src="../../images/panzer416_6.jpg" alt="">
            </section>
            
            
           
           

 
         </section>
         
    </main>
    </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>