<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Space Marines</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
        <div class="mainp2">
              <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>the ones that started it all</h2>
            <p>i was always interested in the warhammer 40k universe so one day i decided to take the plunge and buy the 9th edition starter set</p>
            <p>i have been collecting them steadily of the course of at least 2 years at the moment writing this </p>
            <p>the first ones were rough... but i improved quickly</p>
             <button type="button" onclick="location.href='../warhammer.html'" >Return</button>
         </section>
         <section>
            
            <img src="../../images/sm_1.jpg" alt="">
            <img src="../../images/sm_2.jpg" alt="">
                <img src="../../images/sm_3.jpg" alt="">
                <img src="../../images/sm_4.jpg" alt="">
                <img src="../../images/sm_5.jpg" alt="">
                <img src="../../images/sm_6.jpg" alt="">
                <img src="../../images/sm_7.jpg" alt="">
                <img src="../../images/sm_8.jpg" alt="">
                <img src="../../images/sm_9.jpg" alt="">
                <img src="../../images/sm_10.jpg" alt="">
                <img src="../../images/sm_11.jpg" alt="">
                <img src="../../images/sm_12.jpg" alt="">
                <img src="../../images/sm_13.jpg" alt="">
                <img src="../../images/sm-14.jpg" alt="">
                
               
            
           
            
            
 
         </section>
         
    </main>
        </div>
  


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>