<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Sormcast Eternals</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
    <div class="mainp2">
     <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>Golden heroes of Sigmar</h2>
            <p>i started collecting stormcasts after i saw the dominion box for a very good price at a local game store </p>
            <p>i also bought the stormcast half of skaventide when it first came out </p>
            <p>i went for a pretty basic box art scheme but i still like them</p>
             <button type="button" onclick="location.href='../warhammer.html'" >Return</button>
         </section>
         <section>
            
            
            <section class="img"> <!--sections d'images-->            <h2>Annihilators, one of the coolest stormcast units</h2>
                
                
                <img src="../../images/Annihilators2.jpg" alt="">
                <img src="../../images/Annihilators3.jpg" alt="">
                <img src="../../images/Annihilators4.jpg" alt="">
                <img src="../../images/Annihilators5.jpg" alt="">
                <img src="../../images/Annihilators6.jpg" alt="">
                <img src="../../images/stormcast_3.jpg" alt="">

            </section>

            <section class="img"> <!--sections d'images-->                <h2>stormcast heroes</h2>
                <img src="../../images/stormcast_4.jpg" alt="">
            <img src="../../images/stormcast_5.jpg" alt="">

            </section>
            <section class="img"> <!--sections d'images-->            <h2>some infantry</h2>
            <img src="../../images/stormcast_6.jpg" alt="">
            <img src="../../images/stormcast_7.jpg" alt="">
            <img src="../../images/stormcast_1.jpg" alt="">
            </section>
            
            
      
 
         </section>
         
    </main>   
    </div>
    


    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>