<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>oli's site</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="shortcut icon" href="images/warhammer_logo.ico" type="image/x-icon">

</head>
<body>

    <header>
        <h1>Tiger 1</h1>
        
    </header>

    <nav><!--barre de navigation-->
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../warhammer.html">Warhammer</a></li>
            <li><a href="../armor.html">Armor models</a></li>
            <li><a href="../air.html">Airplanes</a></li>
            <li><a href="../boat.html">Ships</a></li>
            <li><a href="../tools.html">Tools and paint i use</a></li>
        </ul>
    </nav>
        <div class="mainp2">
            <main>
        <section class="Welcome">  <!--section de bienvenue-->
            <h2>This is my second 1/35 scale model</h2>
            <p>after the marder 1, i wanted something bigger and more imposing</p>
            <p> i couldnt resist picking it up at my local hobby shop</p>
            <p>tried some light weathering techniques. commander figurine added on the cupola. i feel like i did a good job on it.</p>
             <button type="button" onclick="location.href='../armor.html'" >Return</button>
         </section>
         <section>
            <section class="img"> <!--sections d'images-->            <h2>work in progress phase</h2>
                <img src="../../images/tiger1_1.jpg" alt="">
            <img src="../../images/tiger1_2.jpg" alt="">
            </section>
            <section class="img"> <!--sections d'images-->            <h2>finished model</h2>
                <img src="../../images/tiger1_3.jpg" alt="">
            <img src="../../images/tiger1_4.jpg" alt="">
            <img src="../../images/tiger1_5.jpg" alt="">
            <img src="../../images/tiger1_6.jpg" alt="">
            </section>
            

 
         </section>
         
    </main>

        </div>
    

    <footer>
        <p> all rights reserved, Olivier Legault</p>
    </footer> <!--section de bas de page-->

</body>
</html>